{
    "files.encoding": "gb18030",
    "editor.mouseWheelZoom": true,
    "files.associations": {
        "sys.h": "c",
        "misc.h": "c",
        "stm32f4xx_gpio.h": "c",
        "stm32f4xx_rcc.h": "c",
        "led.h": "c",
        "stm32f4xx.h": "c",
        "stm32f4xx_conf.h": "c",
        "button.h": "c",
        "stm32f4xx_syscfg.h": "c",
        "delay.h": "c",
        "core_cm4.h": "c",
        "tim.h": "c",
        "stm32f4xx_tim.h": "c",
        "usart.h": "c",
        "stm32f4xx_usart.h": "c",
        "string": "c",
        "ultrasound.h": "c",
        "blue_tooth.h": "c",
        "dth11.h": "c",
        "limits": "c",
        "memory": "c",
        "dht11.h": "c",
        "iwdg.h": "c",
        "stm32f4xx_iwdg.h": "c",
        "rtc.h": "c",
        "atomic": "c",
        "cstdint": "c",
        "type.h": "c",
        "stdio.h": "c",
        "stm32f4xx_exti.h": "c",
        "stm32f4xx_rtc.h": "c",
        "stm32f4xx_pwr.h": "c",
        "string.h": "c",
        "sstream": "c",
        "cstdlib": "c",
        "flash.h": "c",
        "stm32f4xx_flash.h": "c",
        "adc.h": "c",
        "stm32f4xx_adc.h": "c",
        "queue": "c",
        "cstdio": "c",
        "algorithm": "c",
        "array": "c",
        "string_view": "c",
        "cstddef": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "Disabled"
}